# Fitnezz

./: .gitignore  Program.cs  README.md  appsettings.json  gym.csproj  gym.csproj.Backup.tmp  gym.sln
Controllers/: AboutuspagesController.cs  AuthController.cs  ContactusformsController.cs  ContactuspagesController.cs  HomeController.cs  HomepagesController.cs  MembershipPlansController.cs  ReportsController.cs  ReviewsController.cs  RoleesController.cs  SchedulesController.cs  SessionsController.cs  SubscriptionWorkoutsController.cs  SubscriptionsController.cs  TestimonialsController.cs  UserLoginsController.cs  UserrsController.cs  WorkoutPlansController.cs
Migrations/: 20250118073458_AddWorkoutsNumToMembershipPlan.Designer.cs  20250118073458_AddWorkoutsNumToMembershipPlan.cs  20250118184513_AddSubscriptionWorkout.Designer.cs  20250118184513_AddSubscriptionWorkout.cs  ModelContextModelSnapshot.cs
Models/: Aboutuspage.cs  Contactusform.cs  Contactuspage.cs  EmailService.cs  ErrorViewModel.cs  Homepage.cs  Invoice.cs  MemberPro.cs  MembershipPlan.cs  ModelContext.cs  Report.cs  Review.cs  Rolee.cs  SWform.cs  Schedule.cs  ScheduleForm.cs  Session.cs  SessionForm.cs  StaticPage.cs  Subscription.cs  SubscriptionForm.cs  SubscriptionWorkout.cs  Testimonial.cs  UserForm.cs  UserLogin.cs  Userr.cs  WPform.cs  WorkoutPlan.cs  abUS.cs  cUS.cs  hmForm.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Aboutuspages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Auth/: Login.cshtml  Register.cshtml
(+92 files in other folders)
